# Mission Control — FastAPI backend serving a Vite-built React static frontend.
#
# Two-stage build:
#   1. Node compiles mission-control/frontend → /app/dist (static HTML/JS/CSS)
#   2. Python runtime installs the backend and copies the static bundle into ./static
#
# Build:  docker buildx build -f infrastructure/docker/Dockerfile.mission-control -t forgeos-mission-control .
# Env:
#   FORGEOS_API_URL       (required) — backend Cloud Run URL
#   FORGEOS_API_TOKEN     (recommended) — Bearer token forwarded to every proxied request
#   FORGEOS_MC_PASSWORD   (recommended) — operator password; empty disables the gate

# ---------- Stage 1: build the React frontend ----------
FROM node:22-alpine AS frontend
WORKDIR /app
COPY mission-control/frontend/package.json mission-control/frontend/package-lock.json* ./
RUN npm install --no-audit --no-fund
COPY mission-control/frontend/ ./
RUN npm run build

# ---------- Stage 2: build the mkdocs documentation site ----------
# Produces /docs-out (static HTML/CSS/JS) served at /docs/ by the FastAPI backend.
FROM python:3.12-slim AS docs
WORKDIR /build
RUN pip install --no-cache-dir 'mkdocs-material>=9.5' 'mkdocs-awesome-pages-plugin>=2.9'
COPY mkdocs.yml ./
COPY docs/ ./docs/
RUN mkdocs build -d /docs-out

# ---------- Stage 3: Python runtime ----------
FROM python:3.12-slim

RUN apt-get update && apt-get install -y --no-install-recommends curl tini \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd -g 1000 mc \
    && useradd -u 1000 -g mc -s /sbin/nologin -m -d /home/mc mc

WORKDIR /app

COPY mission-control/backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

COPY --chown=mc:mc mission-control/backend/ ./backend/
COPY --chown=mc:mc --from=frontend /app/dist ./backend/static/
COPY --chown=mc:mc --from=docs /docs-out ./backend/static/docs/

USER mc

ENV PYTHONUNBUFFERED=1 \
    PORT=8080

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
    CMD curl -f http://localhost:${PORT}/login || exit 1

ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "-m", "uvicorn", "backend.main:app", "--host", "0.0.0.0", "--port", "8080"]
